# CustomerSync-CRUD-application

./: README.md
CRUD Spring Boot with traditional Spring JPA not Spring Data JPA/: pom.xml
CRUD Spring Boot with traditional Spring JPA not Spring Data JPA/src/main/java/com/example/: CustomerCrudApplication.java
CRUD Spring Boot with traditional Spring JPA not Spring Data JPA/src/main/java/com/example/repository/: CustomerRepository.java
CRUD Spring Boot with traditional Spring JPA not Spring Data JPA/src/main/resources/: application.properties
CRUD application  using Spring Boot with traditional Spring JPA/src/main/java/com/example/service/: CustomerService.java
Spring Boot with Spring Data JPA Crud/: pom.xml
Spring Boot with Spring Data JPA Crud/src/main/java/com/example/: CustomerCrudApplication.java
Spring Boot with Spring Data JPA Crud/src/main/java/com/example/service/: CustomerService.java
Traditional Spring JPA  Spring Core Crud/: pom.xml
Traditional Spring JPA  Spring Core Crud/src/main/java/com/example/: Customer.java  Main.java
Traditional Spring JPA  Spring Core Crud/src/main/java/com/example/controller/: CustomerController.java
Traditional Spring JPA  Spring Core Crud/src/main/java/com/example/repository/: CustomerRepository.java
Traditional Spring JPA  Spring Core Crud/src/main/java/com/example/service/: CustomerService.java
WelcomeBootApp/: pom.xml
WelcomeBootApp/src/main/java/com/example/: WelcomeBootAppApplication.java
WelcomeBootApp/src/main/java/com/example/controller/: HelloController.java
WelcomeBootApp/src/test/java/com/example/: WelcomeBootAppApplicationTests.java
application using traditional JPA console-based CRUD/: pom.xml
application using traditional JPA console-based CRUD/src/main/java/com/example/: Main.java
application using traditional JPA console-based CRUD/src/main/java/com/example/controller/: CustomerController.java
application using traditional JPA console-based CRUD/src/main/java/com/example/repository/: CustomerRepository.java
application using traditional JPA console-based CRUD/src/main/java/com/example/service/: CustomerService.java
customer-crud-spring-boot-jdbc-web/: HELP.md  pom.xml
customer-crud-spring-boot-jdbc-web/src/main/java/com/example/: Customer.java  CustomerCrudApplication.java
customer-crud-spring-boot-jdbc-web/src/main/java/com/example/controller/: CustomerWebController.java
customer-crud-spring-boot-jdbc-web/src/main/java/com/example/repository/: CustomerRepository.java
customer-crud-spring-boot-jdbc-web/src/main/resources/Static/: style.css
customer-crud-spring-boot-jdbc-web/src/main/resources/templates/: create.html  edit.html  index.html
customer-crud-spring-boot-jdbc-web/src/test/java/com/example/: CustomerCrudSpringBootJdbcWebApplicationTests.java
